<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
        <style type="text/css">
			 #MainUL li ul li{display:none;}
			 #MainUL li:hover ul li{display:block; color: palevioletred; background-color: aliceblue;}
             #MainUl li:hover ul li ul li{display:none;}
             #MainUL li:hover ul li ul li{display:none; color:Red; background-color:Blue;}
			 #MainUL li:hover ul li ul li{display:none;}
			 #MainUL li ul li:hover ul li{display:block; color: aquamarine; background-color: black;}
			 #MainUL li ul li:hover ul li ul li{display:none;}
             #MainUL li ul li:hover ul li ul li{display:none; color:aquablue; background-color:green;}         
             #MainUL li ul li ul li:hover ul li{display:none;}
			 #MainUL li ul li ul li:hover ul li{display:block; color: brown; background-color: rgb(228, 154, 154);}
		</style>
		
	</head>
	<body>
		

		<ul id="MainUL">
			<li>Google
				<ul>
					<li>Gmail
						<ul>
							<li>Log Out
                     <ul>
                      <li> log out as admin </li>
                      <li>log out as user  </li> </ul>


							<li>Log In
                                  <ul>
									<li>Log In As Admin</li>
									<li>Log In As User</li>
								</ul>
							</li>
	
	                </ul>
					</li>
					<li>GMap</li>
					<li>GDoc</li>
					<li>GSheet</li>
                    <li>GSlide</li>
				</ul>
			</li>
			<li>Facebook
          <ul>
              <li>Log in</li>
              <li>Log out	</li>
              <li>Request sent</li>
              <li>Friend Request</li>
         </ul>
			<li>Microsoft
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>